##
## Configuration for public/service/nagios-client
##

modify "public/config/firewall"

[apt]
install += "nagios-nrpe-server"

[trigger.restart-nagios-client]
files += "/etc/nagios/nrpe*"
command = ["invoke-rc.d", "nagios-nrpe-server", "restart"]

[settings.public/config/firewall]
tcp_ports += 5666

[settings]
listen_address = None
user = "nagios"
group = "nagios"
allowed_hosts = ["127.0.0.1"]
commands = dict()
commands["check_load"] = "/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20"
commands["check_disk"] = "/usr/lib/nagios/plugins/check_disk -w 20 -c 10"
commands["check_procs_total"] = "/usr/lib/nagios/plugins/check_procs -w 150 -c 200"
commands["check_apache2"] = "/usr/lib/nagios/plugins/check_procs -a apache2 -w 60 -c 75"

[files]
permission["/usr/local/nagios/plugins/*"] = "0755"
