%header("##")
## Format:
##  <id>:<runlevels>:<action>:<process>
## Default runlevel
id:2:initdefault:
## Boot-time system configuration/initialization script.
si::sysinit:/etc/init.d/rcS
## Single user mode
~~:S:wait:/sbin/sulogin

## Run levels
l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6
z6:6:respawn:/sbin/sulogin

## ctrl-alt-del handler
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

1:2345:respawn:/sbin/getty 38400 tty1
#if tty_consoles
  2:23:respawn:/sbin/getty 38400 tty2
  3:23:respawn:/sbin/getty 38400 tty3
  4:23:respawn:/sbin/getty 38400 tty4
  5:23:respawn:/sbin/getty 38400 tty5
  6:23:respawn:/sbin/getty 38400 tty6
#end
## Serial console
#foreach c in serial_consoles
  %(c.split("|")[0]):2345:respawn:/sbin/getty 115200 %(c.split("|")[1])
#end
## Special handlers
##kb::kbrequest:/bin/echo "Keyboard Request--edit /etc/inittab to let this work."
## Power failed/restored
##pf::powerwait:/etc/init.d/powerfail start
##pn::powerfailnow:/etc/init.d/powerfail now
##po::powerokwait:/etc/init.d/powerfail stop
