%header("##")
#method mac_entry(name, mac, ip)
  #if mac
    #foreach m in mac
      host mac_%(m.replace(":", "")) { hardware ethernet %(m); fixed-address %(ip); }
    #end
  #end
#end

ddns-update-style none;
authoritative;

subnet %(zone_address).0 netmask %(zone_netmask) {
  option domain-name "%(dhcp_dns_name)";
  option domain-name-servers %(", ".join(dhcp_dns_servers));

  range %(zone_address).%(first_address) %(zone_address).%(last_address);
  option routers %(dhcp_router);

  default-lease-time %(dhcp_default_lease_time);
  max-lease-time %(dhcp_max_lease_time);
}

#foreach file in include_files
  include "%(dhcp_root_dir)/dhcpd.%(file).conf";
#end
#foreach name in macs
  %mac_entry(name, macs[name], ips.get(name, name))##
#end
