# add default debian repos
# wheezy/main

#[apt.source.debian-wheezy]
#url = "http://ftp.dk.debian.org/debian"
#dist = "wheezy"
#components = ["main"]

#[apt.source.debian-wheezy-security]
#url = "http://security.debian.org"
#dist = "wheezy/updates"
#components = ["main"]

#[settings]
#path = "http://mozilla.debian.net/"
#distribution = "wheezy-backports"
#components = ["iceweasel-esr"]

[apt]
install += "icedove/unstable"
#remove += "icedove"

install += "iceweasel/wheezy-backports"
#remove += "iceweasel"

#keys += "85A3D26506C4AE2A"
#keys += "A6AA8C72"

