%header("##")
## Mitigate the thread described here:
## http://lists.grok.org.uk/pipermail/full-disclosure/2011-August/082299.html
## aka. apache killer
SetEnvIf Range (,[^,]*){5,} bad-range=1
RequestHeader unset Range env=bad-range
