%header("##")

%# %(tun_int) using port %(port) with %(tun_addr) client address space
%#
%#

port %(port)
proto udp
dev %(tun_int)

ca      %(ca_cert)    %# generated keys
cert    %(server_cert)
key     %(server_private_key)
dh      %(dh_pem)
tls_autg %(ta_key) 0

server %(tun_addr)  %# internal tun0 connection IP
ifconfig-pool-persist ipp.txt

keepalive 10 120

comp-lzo         %# Compression - must be turned on at both end
persist-key
persist-tun

status log/openvpn-status.log

verb 3  %# verbose mode

topology subnet
push "route %(lan_addr_cidr)"
push "dhcp-option DNS %(dnsserver)"
push "dhcp-option DOMAIN %(domain)"

#if all_traffic_through_vpn
  push "redirect-gateway def1"
#end
