%#!/bin/zsh
%header("##")
function daemon() {
    name=$1
    delay=$2
    cmd=$3
    lockfile="/tmp/$name.lck"
    pidfile="/tmp/$name.pid"
    touch $lockfile
    (
        while sleep $delay && [[ -f $lockfile ]]; do
            eval $cmd
        done
        echo "Stopping $name"
    )&
    pid=$!
    echo $pid > $pidfile
    echo "Started $name with PID: $pid"
}
DELAY=%(delay)
REMOTE_PORT=%(remote_port)
LOCAL_PORT=%(local_port)
REMOTE_USER=%(remote_user)
REMOTE_HOST=%(remote_host)
PRIVATE_KEY=%(private_key)
daemon ssh-tunnel-client-${REMOTE_HOST} $DELAY "ssh -NR ${REMOTE_PORT}:localhost:${LOCAL_PORT} -i ${PRIVATE_KEY} ${REMOTE_USER}@${REMOTE_HOST}"
