##
## Configuration for public/service/ssh-tunnel-client
##

[settings]
#remote_host = "vpn.example.org"
#remote_user = "sshtunnel"
private_key = ""
remote_port = "2222"
local_port  = "22"
delay       =  "300"
autostart   = 0

[unixuser.sshtunnel]
shell = "/bin/zsh"
gecos = "SSH tunnel client user"
home = "/home/sshtunnel"

[files]
mkdir += "/home/sshtunnel"
mkdir += "/home/sshtunnel/.ssh"
#permission["/home/sshtunnel/.ssh"] = "0600"
#owner["/home/sshtunnel/.ssh"] = "sshtunnel:root"

[trigger.generate-key-for-sshtunnelclient]
command = ["ssh-keygen", "-f", "/home/sshtunnel/.ssh/id_rsa", "-N", "", "-t", "rsa", "-b", "4096"]
single = True

