%header("##")

[sikkerhedorg.log.watcher]
#if logwatch_mailfrom
  mailfrom = %(logwatch_mailfrom)
#end
#if logwatch_mailto
  mailto   = %(logwatch_mailto)
#end
#foreach pattern in patterns
  patterns += "%(pattern)"
#end
#foreach exclude_pattern in exclude_patterns
  exclude_patterns += "%(exclude_pattern)"
#end
