##
## Configuration for public/config/firewall
##

[trigger.force-restart-spye-firewall]
files += "/etc/spye/firewall/start"
files += "/etc/spye/firewall/start.d/*"
files += "/etc/spye/firewall/lists/*"
command = ["invoke-rc.d", "spye-firewall", "force-restart"]

[files]
permission["/etc/spye/firewall/start.d/*"] = "0755"
permission["/etc/spye/firewall/stop.d/*"] = "0755"

[settings]
reset = ["input=drop"]
tcp_ports = ["22"]
udp_ports = []
ip_allow = []
custom_lines = []
whitelist_ssh_ports = []
lists_ssh_allow = []
