%header("##")
## Fail2Ban configuration file
##
## Author: Christian Iversen
##

[INCLUDES]

## Read common prefixes. If any customizations available -- read them from
## common.local
before = common.conf


[Definition]

_daemon = postfix/smtpd

##2012-01-03T23:19:46.347854+01:00 mail.sikkerhed.org postfix/smtpd[14863]: warning: home.houseofawesome.dk[213.140.70.196]: SASL LOGIN authentication failed: authentication failure

## Option:  failregex
## Notes.:  regex to match the password failures messages in the logfile. The
##          host must be matched by a group named "host". The tag "<HOST>" can
##          be used for standard IP/hostname matching and is only an alias for
##          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
## Values:  TEXT
##
failregex = ^%%(__prefix_line)swarning: .*\[<HOST>\]: SASL LOGIN authentication failed

## Option:  ignoreregex
## Notes.:  regex to ignore. If this regex matches, the line is ignored.
## Values:  TEXT
##
ignoreregex = 
