##
## Configuration for public/config/fstab
##

# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).

# Example usage:
# mount["proc"] = dict(
#   src="proc", 
#   dst="/proc", 
#   type="proc", 
#   opts=["nodev", "noexec", "nosuid"],
#   dump="0", 
#   pass="0")
# mount["root"] = dict(src="/dev/mapper/root", dst="/", type="ext4", opts=["errors=remount-ro"], dump="0", pass="1")
# mount["swap"] = dict(src="/dev/mapper/swap", dst="none", type="swap", opts=["sw"], dump="0", pass="0")
# mount["nfs1"] = dict(src="nfsserver:/data/share", dst="/net", type="nfs", opts=["vers=3", "timeo=60", "intr", "rsize=16384", "wsize=16384", "noauto", "user"])

[settings]
mount = dict()
