%header("##")


#foreach tag in dhcp
  %#
  %# config related to %(tag)
  %#

  #if "circuitid" in dhcp[tag]
    dhcp-circuitid=set:%(tag),%(dhcp[tag]["circuitid"])
  #end

  #if "interface" in dhcp[tag]
    dhcp-range=interface:%(dhcp[tag]["interface"]),set:%(tag),%(dhcp[tag]["from_ip"]),%(dhcp[tag]["to_ip"]),%(dhcp[tag]["netmask"])
  #else
    dhcp-range=set:%(tag),%(dhcp[tag]["from_ip"]),%(dhcp[tag]["to_ip"]),%(dhcp[tag]["netmask"])    
  #end

  #if "options" in dhcp[tag]
    #foreach option in dhcp[tag]["options"]
      dhcp-option=tag:%(tag),option:%(option),%(dhcp[tag]["options"][option])
    #end

  #end
#end
