%header("##")

## Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

## interface to listen on
## use * for all
listen = %(listen_interface)

!include conf.d/*.conf

!include_try local.conf
