%#!/bin/zsh
%header("##")
MAILTO="%(mailto)"

function checkspace()
{
    FS_DEV=$1
    FS_MIN=$2
    LOCK_FILE="%(lock_file)${1:gs|/|_|}"

    if [[ ! -f $LOCK_FILE ]]; then
	FS_SIZE=$(df -m $FS_DEV | grep -v "^Filesystem" | awk '{print $4}')
	if [[ -n $FS_SIZE && $FS_SIZE -lt $FS_MIN ]]; then
            touch $LOCK_FILE
            echo "Hi

Disk space is critically low on $FS_DEV. It has only $FS_SIZE MB free space.
Please delete files, so that at least $FS_MIN MB is free.

-- 
This message is automatically generated.
You will not receive more alerts before $LOCK_FILE has been removed." | mail -s "Disk space critical on $(hostname -f)!" $MAILTO
        fi
    fi
}

#foreach c in check
  checkspace "%(c.split("|")[0])" %(c.split("|")[1])
#end
