%header("##")
## -----------------------------
## PostgreSQL configuration file
## -----------------------------
##
## This file consists of lines of the form:
##
##   name = value
##
## (The "=" is optional.)  Whitespace may be used.  Comments are introduced with
## "%#" anywhere on a line.  The complete list of parameter names and allowed
## values can be found in the PostgreSQL documentation.
##
## Memory units:  kB = kilobytes MB = megabytes GB = gigabytes
## Time units:    ms = milliseconds s = seconds min = minutes h = hours d = days

##------------------------------------------------------------------------------
## FILE LOCATIONS
##------------------------------------------------------------------------------
data_directory =  '%(data_directory)'
hba_file =  '%(hba_file)'
ident_file =  '%(ident_file)'
external_pid_file = '%(external_pid_file)'

##------------------------------------------------------------------------------
## CONNECTIONS AND AUTHENTICATION
##------------------------------------------------------------------------------
listen_addresses = '%(listen_address)'
port = %(listen_port)
max_connections = %(max_connections)
unix_socket_directory = '/var/run/postgresql'
ssl = %(enable_ssl)

##------------------------------------------------------------------------------
## RESOURCE USAGE (except WAL)
##------------------------------------------------------------------------------
shared_buffers = %(shared_buffers)
#if pg_version == "8.3"
  max_fsm_pages = %(max_fsm_pages)
#end

##------------------------------------------------------------------------------
## ERROR REPORTING AND LOGGING
##------------------------------------------------------------------------------
log_checkpoints = %(log_checkpoints)
log_connections = %(log_connections)
log_disconnections = %(log_disconnections)
log_duration = %(log_duration)
log_hostname = %(log_hostname)
log_line_prefix = '%%t '
## none, ddl, mod, all
log_statement = %(log_statement)

##------------------------------------------------------------------------------
## CLIENT CONNECTION DEFAULTS
##------------------------------------------------------------------------------
datestyle = '%(datestyle)'
lc_messages = '%(locale)'
lc_monetary = '%(locale)'
lc_numeric = '%(locale)'      
lc_time = '%(locale)'
default_text_search_config = '%(default_text_search_config)'
