%header(";;")
$TTL	1H
@	IN SOA %(zone_10_ns).%(zone_10_name). %(zone_10_hostmaster.replace("@", ".")) (
				2013050901	; Serial number
				1H		; Refresh (1 hour)
				15M		; Retry (15 mins)
				2W		; Expire (2 weeks)
				12H		; Minimum (12 hours)
	)

localhost		A	127.0.0.1

#foreach line in zone_10_lines
  %(line)
#end
@			NS	%(zone_10_ns)

#method entry(idx, offset, group)
  #define num idx + offset
  #define name group + str(idx)
  #if name in alias
    #foreach a in alias[name]
      %(a)	IN	A	%(zone_10_network).%(num)
    #end
  #end
  %(name)	IN	A	%(zone_10_network).%(num)
#end

#foreach x in range(1, 20)
  %entry(x, 0, "pc")##
#end

#foreach x in range(10)
  %entry(x, 20, "printer")##
#end

#foreach x in range(10)
  %entry(x, 30, "scanner")##
#end

#foreach x in range(10)
  %entry(x, 40, "device")##
#end

#foreach x in range(30)
  %entry(x, 50, "server")##
#end

## DHCP
$GENERATE 100-200 dhcp$		IN	A	%(zone_10_network).$

## Network equipment

#foreach x in range(4)
  %entry(x, 250, "switch")##
#end
fw0				IN	A	%(zone_10_network).254

## Custom records
#foreach rec in records_a
  %(rec.split("|")[0])		IN	A	%(rec.split("|")[1])
#end
#foreach rec in records_cname
  %(rec.split("|")[0])		IN	CNAME	%(rec.split("|")[1])
#end
