%header("##")
body     JOB_SPAM  /totaljoblists.net|europe-cv.net|europe-hire.net|europe-joblist.net|totaljob-eu.com/
describe JOB_SPAM  Job offer spam
score    JOB_SPAM  4

body     SKANDINEWS_SPAM  /skandinews.es|mailer1.mailinglisteurope.com/
describe SKANDINEWS_SPAM  Danish spam
score    SKANDINEWS_SPAM  4

header   NETS_SPAM  From =~ /Nordea Bank Danmark/
describe NETS_SPAM  Nets spam
score    NETS_SPAM  4

header   NETS_SPAM2 From =~ /NoReply-NETS/
describe NETS_SPAM2 Nets spam
score    NETS_SPAM2 4

header   NETS_SPAM3 X-PHP-Originating-Script =~ /502:user-login.php/
describe NETS_SPAM3 Nets spam
score    NETS_SPAM3 6

header   BANK_SPAM1 Subject =~ /:A1-T5-J8-AX/
describe BANK_SPAM1 Bank Phishing
score    BANK_SPAM1 6

##header   MAILBOX_FULL_DK 

## This gave some false positives, reduce score
score    FRT_SOMA         1
