##
## Configuration for public/service/dhcpd
##

if PLATFORM_OS_NAME == "debian" and PLATFORM_OS_VERSION >= "6.0"
  [apt]
  install += "isc-dhcp-server"
  purge += "dhcp3-server"

  [files]
  remap["/etc/dhcp3/(.+)"] = "/etc/dhcp/%s"
  remap["/etc/default/dhcp3-server"] = "/etc/default/isc-dhcp-server"
  rm += "/etc/dhcp3/*"

  [settings]
  dhcp_root_dir = "/etc/dhcp"

  [trigger.restart-isc-dhcp-server]
  files += "/etc/dhcp/dhcpd*.conf"
  command = ["invoke-rc.d", "isc-dhcp-server", "restart"]
else
  [apt]
  install += "dhcp3-server"

  [settings]
  dhcp_root_dir = "/etc/dhcp3"

  [trigger.restart-dhcp3-server]
  files += "/etc/dhcp3/dhcpd*.conf"
  command = ["invoke-rc.d", "dhcp3-server", "restart"]
end

[settings]
dhcp_router = "fw0"
include_files = []
interfaces = []
dhcp_dns_servers = []
dhcp_default_lease_time = "86400"
dhcp_max_lease_time = "2592000"
first_address = "100"
last_address  = "200"

zone_address = "10.0.0"
zone_netmask = "255.255.255.0"

macs = dict()
ips = dict()
