##
## Configuration for public/config/cron
##

[settings]
crontab = []
mailto  = "root"
shell   = "/bin/sh"
path    = "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"

## Example:
crontab += dict(
                enabled = 0,
                min     = "0",
                hour    = "*",
                day     = "*",
                month   = "*",
                weekday = "*",
                user    = "nobody",
                command = "echo foo"
            )


[trigger.metaconfig-cron-badname]
command = ["rm", "-vf", "/etc/cron.d/metaconfig.crontab"]
single = True

