%header( "##" )

## Increase the number of loopback devices that can
## be mounted at any one time (default 8)
## ref:  
##   http://stackoverflow.com/questions/14230215/increase-loop-device-in-debian-squeeze

options loop max_loop=64

