Windows Registry Editor Version 5.00
%header(";")

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\%#%#%(samba_host)%#backup]
"_LabelFromReg"="Backup"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\%#%#%(samba_host)%#profile]
"_LabelFromReg"="Home"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\%#%#%(samba_host)%#profile%#documents]
"_LabelFromReg"="Dokumenter"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\%#%#%(samba_host)%#share]
"_LabelFromReg"="Delt"
