%header("##")

## General settings
biff = no
append_dot_mydomain = no
myhostname = %(myhostname)
myorigin = %(myhostname)
mydestination = %(", ".join(mydestination))
relayhost = %(relay_host)
mynetworks = %(", ".join(mynetworks))
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
message_size_limit = %(message_size_limit)
#if mailman_domains
  mailman_destination_recipient_limit = 1
#end
## Maps
transport_maps = hash:/etc/postfix/maps/transport
alias_maps     = %(" ".join(alias_databases))
alias_database = %(" ".join(alias_databases))
forward_path   = $home/.forward${recipient_delimiter}${extension}, $home/.forward, /etc/postfix/maps/default-forward

smtpd_banner = $myhostname ESMTP $mail_name##
#if smtp_banner
   (%(smtp_banner))
#end

#if content_filter
  content_filter = smtp-amavis:[%(content_filter)]:10024
#end

## Recipient restrictions
smtpd_recipient_restrictions =
        reject_invalid_hostname,
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_non_fqdn_hostname,
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_recipient_domain,
        reject_unauth_destination,
#if inbound_accept
          check_recipient_access hash:/etc/postfix/maps/inbound-accept
#end
        reject_unknown_sender_domain,
        check_client_access hash:/etc/postfix/maps/blacklist-exceptions,
#if recipient_access
          check_recipient_access hash:/etc/postfix/maps/recipient-access,
#end
#foreach item in rbl_lists
          reject_rbl_client %(item),
#end
        permit

#if header_checks
  header_checks = %(", ".join(header_checks))
#end
#if relay_domains or mailman_domains
  relay_domains = %(", ".join(relay_domains + mailman_domains))
#end

#if ssl_support
  smtpd_use_tls = yes
  smtpd_sasl_auth_enable = yes
  smtpd_sasl_local_domain = $mydomain
  smtpd_sasl_security_options = noanonymous
  smtpd_tls_cert_file = %(ssl_cert)
  smtpd_tls_key_file = %(ssl_key)
  smtpd_tls_auth_only = yes
  smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
  smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#end
#if relay_username
  smtp_sasl_auth_enable = yes
  smtp_sasl_password_maps = hash:/etc/postfix/maps/ssl-passwords
  smtp_sasl_security_options =
  smtp_use_tls = yes
#end

#if pgsql_support and virtual_alias_support
  %print_error("Cannot use pgsql_support and virtual_alias_support at the same time")
#end
#if pgsql_support
  proxy_read_maps =
          $local_recipient_maps,
          $mydestination,
          $virtual_alias_maps,
          $virtual_alias_domains,
          $virtual_mailbox_maps,
          $virtual_mailbox_domains,
          $relay_recipient_maps,
          $relay_domains,
          $canonical_maps,
          $sender_canonical_maps,
          $recipient_canonical_maps,
          $relocated_maps,
          $transport_maps,
          $mynetworks,
          $recipient_bcc_maps

  recipient_bcc_maps = proxy:pgsql:/etc/postfix/virtual/tap
  virtual_mailbox_base = /data/mail/virtual
  virtual_mailbox_domains = proxy:pgsql:/etc/postfix/virtual/domain
  virtual_mailbox_maps = proxy:pgsql:/etc/postfix/virtual/user
  virtual_alias_maps = proxy:pgsql:/etc/postfix/virtual/alias
  virtual_minimum_uid = 8
  virtual_maximum_uid = 8
  virtual_uid_maps = static:8
  virtual_gid_maps = static:8
#end
#if virtual_alias_support
  virtual_alias_domains = %(", ".join(virtual_alias_domains))
  virtual_alias_maps = hash:/etc/postfix/maps/virtual
#end
#if content_filter
  receive_override_options = no_address_mappings
#end
#foreach line in custom_lines
  %(line)
#end
