%header("##")
## Postfix master process configuration file.  For details on the format
## of the file, see the master(5) manual page (command: "man 5 master").
## ==========================================================================
## service type  private unpriv  chroot  wakeup  maxproc command + args
##               (yes)   (yes)   (yes)   (never) (100)
## ==========================================================================

smtp      inet  n       -       %(chroot_daemons)       -       -       smtpd
#if ssl_support
  submission inet n       -       %(chroot_daemons)       -       -       smtpd
    -o smtpd_enforce_tls=yes
    -o smtpd_sasl_auth_enable=yes
    -o smtpd_client_restrictions=permit_sasl_authenticated,reject

  smtps     inet  n       -       %(chroot_daemons)       -       -       smtpd
    -o smtpd_tls_wrappermode=yes
    -o smtpd_sasl_auth_enable=yes
    -o smtpd_client_restrictions=permit_sasl_authenticated,reject
#end

##628      inet  n       -       %(chroot_daemons)       -       -       qmqpd
pickup    fifo  n       -       %(chroot_daemons)       60      1       pickup
cleanup   unix  n       -       %(chroot_daemons)       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
##qmgr     fifo  n       -       %(chroot_daemons)       300     1       oqmgr
tlsmgr    unix  -       -       %(chroot_daemons)       1000?   1       tlsmgr
rewrite   unix  -       -       %(chroot_daemons)       -       -       trivial-rewrite
bounce    unix  -       -       %(chroot_daemons)       -       0       bounce
defer     unix  -       -       %(chroot_daemons)       -       0       bounce
trace     unix  -       -       %(chroot_daemons)       -       0       bounce
verify    unix  -       -       %(chroot_daemons)       -       1       verify
flush     unix  n       -       %(chroot_daemons)       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
smtp      unix  -       -       %(chroot_daemons)       -       -       smtp
## When relaying mail as backup MX, disable fallback_relay to avoid MX loops
relay     unix  -       -       %(chroot_daemons)       -       -       smtp
	-o smtp_fallback_relay=
##       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       %(chroot_daemons)       -       -       showq
error     unix  -       -       %(chroot_daemons)       -       -       error
retry     unix  -       -       %(chroot_daemons)       -       -       error
discard   unix  -       -       %(chroot_daemons)       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       %(chroot_daemons)       -       -       lmtp
anvil     unix  -       -       %(chroot_daemons)       -       1       anvil
scache	  unix	-	-	%(chroot_daemons)	-	1	scache
#if mailman_domains
  mailman   unix  -       n       n       -       -       pipe
    flags=FR user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py
    ${nexthop} ${user}
#end
#if content_filter
  smtp-amavis     unix    -       -       n       -       5       lmtp
          -o smtp_data_done_timeout=1200
          -o disable_dns_lookups=yes
          -o smtp_send_xforward_command=yes

  0.0.0.0:10025   inet    n       -       n       -       -       smtpd
          -o content_filter=
          -o local_recipient_maps=
          -o relay_recipient_maps=
          -o smtpd_restriction_classes=
          -o smtpd_client_restrictions=
          -o smtpd_helo_restrictions=
          -o smtpd_sender_restrictions=
          -o smtpd_data_restrictions=
          -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks,no_milters
          -o smtpd_recipient_restrictions=permit_mynetworks,reject
          -o mynetworks=%(",".join(content_filter_acl))
          -o strict_rfc821_envelopes=yes
          -o smtpd_error_sleep_time=0
          -o smtpd_soft_error_limit=1001
          -o smtpd_hard_error_limit=1000
#end
#if autoreply_support
  autoreply unix  -       n       n       -       -       pipe
      flags=F user=nobody
      argv=/usr/bin/spye -O syslog -c /etc/postfix/autoreply.conf sikkerhedorg.mail.autoreply.reply $sender $recipient
#end
