%header("##")

CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng

Port:%(port)

%# comment
Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian 
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu 
Remap-debvol: file:debvol_mirror*.gz /debian-volatile ; file:backends_debvol 
Remap-cygwin: file:cygwin_mirrors /cygwin 
Remap-sfnet:  file:sfnet_mirrors 
Remap-alxrep: file:archlx_mirrors /archlinux 
Remap-fedora:  file:fedora_mirrors 
Remap-epel:   file:epel_mirrors 
Remap-slrep:  file:sl_mirrors 

ReportPage: acng-report.html

ExTreshold: 4

