%header("##")

## mail locations

#if mailstore == "maildir"
  ## maildir in home folders using subidr (as opposed to the 1-layer .dir.sdir.sdir)
  mail_location = maildir:~/Maildir:LAYOUT=fs
#else
  ## maildir+mbox combo, and data files somewhere else
  ## http://wiki2.dovecot.org/MboxChildFolders
  mail_location = mbox:~/mail/mailboxes:DIRNAME=mbox:INDEX=~/mail/index:CONTROL=~/mail/control
#end

namespace inbox {
  inbox = yes
}

