%header("##")

%# Main configuration file for dnsmasq.
%# 
%# Some options are moved to dnsmasq.d/xx.conf files

%# we don't use the default hosts file, but dnsmasq.hosts instead
%# and we add the domain to normal lookups
no-hosts
addn-hosts=/etc/dnsmasq.hosts
expand-hosts



%# Never forward plain names (without a dot or domain part)
domain-needed

%# Never forward addresses in the non-routed address spaces.
bogus-priv


%# Uncomment this to filter useless windows-originated DNS requests
%# which can trigger dial-on-demand links needlessly.
%# Note that (amongst other things) this blocks all SRV requests,
%# so don't use it if you use eg Kerberos, SIP, XMMP or Google-talk.
%# This option only affects forwarding, SRV records originating for
%# dnsmasq (via srv-host= lines) are not suppressed by it.
filterwin2k

%# Change this line if you want dns to get its upstream servers from
%# somewhere other that /etc/resolv.conf
resolv-file=/etc/dnsmasq.resolv.conf

%# Set the domain for dnsmasq. this is optional, but if it is set, it
%# does the following things.
%# 1) Allows DHCP hosts to have fully qualified domain names, as long
%#     as the domain part matches this setting.
%# 2) Sets the "domain" DHCP option thereby potentially setting the
%#    domain of all systems configured by DHCP
%# 3) Provides the domain part for "expand-hosts"
domain=%(domain)

%# If this line is uncommented, dnsmasq will read /etc/ethers and act
%# on the ethernet-address/IP pairs found there just as if they had
%# been given as --dhcp-host options. Useful if you keep
%# MAC-address/host mappings there for other purposes.
read-ethers

%# Do the same thing, but using the option name
dhcp-option=option:router,%(default_gw)


%# Set the NTP time server address to be the same machine as
%# is running dnsmasq
dhcp-option=42,0.0.0.0


dhcp-authoritative

%# For debugging purposes, log each DNS query as it passes through
%# dnsmasq.
log-queries

%# Log lots of extra information about DHCP transactions.
%#log-dhcp

%# Include a another lot of configuration options.
%#conf-file=/etc/dnsmasq.more.conf
conf-dir=/etc/dnsmasq.d
