##
## Configuration for public/config/network
##

## Example usage:
# iface["eth0"] = dict(address = IP, netmask = "255.255.255.192", gateway = "93.176.89.1")

if PLATFORM_OS_NAME == "debian" and PLATFORM_OS_VERSION > "6.0"
  [files]
  remap["/etc/dhcp3"] = "/etc/dhcp"
end

if PLATFORM_OS_NAME == "ubuntu" and PLATFORM_OS_VERSION == "12.04"
  [files]
  remap["/etc/resolv.conf"] = "/etc/resolvconf/resolv.conf.d/base"
end

[settings]
iface = dict()
loopback = dict(type="loopback", address="", netmask="")

resolvconf_domain = ""
resolvconf_search = []
resolvconf_nameservers = []
resolvconf_nameservers += "8.8.8.8"
resolvconf_nameservers += "8.8.4.4"
