%header("##")

## this file is parsed and the actual config generated
## see man update-exim4.conf for details

## keeping debconf an option
dc_eximconfig_configtype='smarthost'

## localhost will not receive itself, perhaps to domain 
##dc_other_hostnames='some host'

#if localhost_only
  %# locahost only, ignoring ipv6
  dc_local_interfaces='127.0.0.1'
#else
  dc_local_interfaces=''
#end

## current hosts mail name is allowed as recipient
dc_readhost='%(domain)'

## extra domains to relay for
dc_relay_domains='%(" :  ".join(relay_domains))'

dc_minimaldns='false'
dc_relay_nets=''

##dc_smarthost='%(smtp_smarthost)::%smtp_smarthost_port)'

CFILEMODE='644'
dc_use_split_config='true'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool_mozmailboxes'

## TODO: why is this necesary=
dc_other_hostnames='%(domain)'
dc_smarthost='%(smarthost)::%(smarthost_port)'
