%header("##")

[Definition]
## Option:  loglevel
## Notes.:  Set the log level output.
##          1 = ERROR
##          2 = WARN
##          3 = INFO
##          4 = DEBUG
## Values:  NUM  Default:  3
loglevel = 3

## Option:  logtarget
## Notes.:  Set the log target. This could be a file, SYSLOG, STDERR.
## Values:  STDERR SYSLOG file  Default:  /var/log/fail2ban.log
logtarget = /var/log/fail2ban.log

## Option: socket
## Notes.: Set the socket file. This is used to communication with the
##         daemon.
## Values: FILE  Default:  /tmp/fail2ban.sock
socket = /var/run/fail2ban/fail2ban.sock
