$ dir /var/lib/tftpboot
-rw-r--r-- 1 root root 4480503 2009-02-19 13:09 initrd.img-2.6.18-6-686
-rw-r--r-- 1 root root   13480 2008-02-07 13:01 pxelinux.0
drwxr-xr-x 2 root root    4096 2008-06-18 14:17 pxelinux.cfg
-rw-r--r-- 1 root root 1261443 2009-02-19 13:09 vmlinuz-2.6.18-6-686

Install this file in /var/lib/tftpboot/pxelinux.cfg/01-00-c0-9f-1e-a8-62:

DEFAULT linux

LABEL linux
    kernel vmlinuz-2.6.18-6-686
    append vga=normal initrd=initrd.img-2.6.18-6-686 root=/dev/nfs nfsroot=10.0.0.50:/data/nfs/fs1/ rw --

PROMPT 0
TIMEOUT 0

