%header("##")
port=%(port)
#if chroot
  chroot
#end
user=%(user)
#if logfile
  logfile=%(logfile)
#end
dir=%(webroot)
#if vhost
  vhost
#end
charset=%(charset)
#if exclude_svn
  urlpat=**/.svn/**
  localpat=!
#end
