%header("##")
## memcached default config file
## 2003 - Jay Bonci <jaybonci@debian.org>
## This configuration file is read by the start-memcached script provided as
## part of the Debian GNU/Linux distribution. 
##
#if daemonize
  -d
#end

logfile %(logfile)

#if verbosity == 1
  -v
#elif verbosity == 2
  -vv
#end

-m %(memcap)

-p %(port)

-u %(user)

-l %(listen)

-c %(max_connections)

#if lock_down_memory
  -k
#end

#if error_on_exhaust
  -M
#end

#if maximize_core_file_limit
  -r
#end
