%header("##")
driver = pgsql

connect = host=%(pgsql_host) dbname=%(pgsql_db) user=%(pgsql_user) password=%(pgsql_pass)

default_pass_scheme = PLAIN

password_query = SELECT b.passwd AS password FROM mailbox b, maildomain d WHERE b.fk_domain = d.name AND b.username = '%%n' AND b.fk_domain = '%%d' AND b.enabled AND d.enabled AND (CASE WHEN '%%r' = '%(pgsql_web_host)' THEN d.web_allowed ELSE CASE WHEN '%%Ls' = 'pop3' THEN d.pop_allowed ELSE d.imap_allowed END END)

user_query = SELECT 'maildir:/data/mail/virtual/' || fk_domain || '/' || username AS mail, 8 AS uid, 8 AS gid, 'mail' AS system_user FROM mailbox WHERE username = '%%n' AND fk_domain = '%%d' AND enabled
