##
## Configuration for public/service/bind9
##

[apt]
install += "bind9"

[trigger.reload-bind9]
files += "/etc/bind/*"
command = ["invoke-rc.d", "bind9", "reload"]

[files]
owner["/etc/bind/rndc.key"] = "bind:bind"
owner["/var/log/named"] = "bind:bind"
mkdir += "/var/log/named"

[settings]
querylog = 0
acl_recursion = ["127.0.0.0/8", "10.0.0.0/8"]
acl_transfer = []
zones_master = []
zones_master += "localhost|local"
zones_master += "127.in-addr.arpa|127"
zones_master += "0.in-addr.arpa|empty"
zones_master += "255.in-addr.arpa|empty"

zones_include = []
